<!-- Article -->
<p id="bi-article">
  {{author}}. {{title}}. <em>{{journal}}</em>, v. {{volume}}, n. {{number}}, p.
  {{pages}}, {{year}}. {{doi_citation}}
</p>

<!-- Book -->
<p id="bi-book">
  {{author}}. <em>{{title}}</em>. {{publisher_location}}, {{year}}. {{doi_citation}}
</p>

<!-- Booklet -->
<p id="bi-booklet">
  {{author}}. <em>{{title}}</em>. {{howpublished}}, {{month}} {{year}}. {{doi_citation}}
</p>

<!-- Inbook -->
<p id="bi-inbook">
  {{author}}. {{title}}. In: <em>{{booktitle}}</em>. p. {{pages}}.
  {{publisher_location}}, {{year}}. {{doi_citation}}
</p>

<!-- Incollection -->
<p id="bi-incollection">
  {{author}}. {{title}}. In: {{editor}} (Org.). <em>{{booktitle}}</em>. p.
  {{pages}}. {{publisher_location}}, {{year}}. {{doi_citation}}
</p>

<!-- Inproceedings -->
<p id="bi-inproceedings">
  {{author}}. {{title}}. In: <em>{{booktitle}}</em>. p. {{pages}}.
  {{publisher_location}}, {{year}}. {{doi_citation}}
</p>

<!-- Conference (same as inproceedings) -->
<p id="bi-conference">
  {{author}}. {{title}}. In: <em>{{booktitle}}</em>. p. {{pages}}.
  {{publisher_location}}, {{year}}. {{doi_citation}}
</p>

<!-- Manual -->
<p id="bi-manual">
  {{author}}. <em>{{title}}</em>. {{organization}}, {{address}}, {{year}}. {{doi_citation}}
</p>

<!-- Undergraduate Thesis -->
<p id="bi-thesis">
  {{author}}. <em>{{title}}</em>. {{year}}. {{school}}, {{address}}. Trabalho de
  Conclusão de Curso (Graduação). {{doi_citation}}
</p>

<!-- Master's Thesis -->
<p id="bi-mastersthesis">
  {{author}}. <em>{{title}}</em>. {{year}}. {{school}}, {{address}}. Dissertação
  (Mestrado). {{doi_citation}}
</p>

<!-- PhD Thesis -->
<p id="bi-phdthesis">
  {{author}}. <em>{{title}}</em>. {{year}}. {{school}}, {{address}}. Tese
  (Doutorado). {{doi_citation}}
</p>

<!-- Misc -->
<p id="bi-misc">
  {{author}}. <em>{{title}}</em>. {{howpublished}}. {{note}}. {{year}}. {{doi_citation}}
</p>

<!-- Proceedings -->
<p id="bi-proceedings">
  {{editor}} (Org.). <em>{{title}}</em>. {{series}}, v. {{volume}}.
  {{publisher_location}}, {{year}}. {{doi_citation}}
</p>

<!-- Tech Report -->
<p id="bi-techreport">
  {{author}}. <em>{{title}}</em>. {{institution}}, {{address}}, {{month}}
  {{year}}. Relatório técnico, n. {{number}}. {{doi_citation}}
</p>

<!-- Unpublished -->
<p id="bi-unpublished">
  {{author}}. <em>{{title}}</em>. {{year}}. Manuscrito não publicado. {{doi_citation}}
</p>